# OCR-TTS-API-Test

./: .gitignore  OpChRecognition.sln  README.md
OCR.Application/: ApplicationServicesRegistration.cs  GlobalConstants.cs  OCR.Application.csproj
OCR.Application/Contracts/Persistence/: IFileRepository.cs  IUnitOfWorkP.cs
OCR.Application/Contracts/Persistence/Commons/: IBaseRepository.cs
OCR.Application/Contracts/Services/: IOcrService.cs  IUnitOfWorkS.cs
OCR.Application/Contracts/Services/Commons/: IBaseService.cs
OCR.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
OCR.Application/Features/Files/Commands/ProcessFileInMemory/: ProcessFileInMemoryCommand.cs  ProcessFileInMemoryCommandHandler.cs
OCR.Application/Features/Files/Commands/ProcessFileToAudio/: ProcessFileToAudioCommand.cs  ProcessFileToAudioCommandHandler.cs
OCR.Application/Features/Files/Commands/ProcessSavedFile/: ProcessSavedFileCommand.cs  ProcessSavedFileCommandHandler.cs
OCR.Domain/Entities/: Files.cs
OCR.Domain/Entities/Commons/: AuditoryBaseModel.cs
OCR.HOST/: OCR.Host.csproj  Program.cs  appsettings.json
OCR.HOST/Properties/: launchSettings.json
OCR.Infrastructure/: InfrastructureServicesRegistration.cs  OCR.Infrastructure.csproj
OCR.Infrastructure/Contracts/Services/: OcrService.cs  UnitOfWorkS.cs
OCR.Infrastructure/Contracts/Services/Commons/: BaseService.cs
OCR.PRESENTATION/: OCR.Presentation.csproj  PresentationServicesRegistration.cs
OCR.PRESENTATION/Controllers/: FilesController.cs
OCR.PRESENTATION/Controllers/Commons/: SharedController.cs
OCR.PRESENTATION/Errors/: CodeError.cs  CodeErrorResponse.cs
OCR.PRESENTATION/Middlewares/: ExceptionMiddleware.cs
OCR.Persistence/: ApplicationDBContext.cs  OCR.Persistence.csproj  PersistenceServicesRegistration.cs
OCR.Persistence/Contracts/Repositories/: FileRepository.cs  UnitOfWorkP.cs
OCR.Persistence/Contracts/Repositories/Commons/: BaseRepository.cs
OCR.Persistence/Helper/: AuditoryHelper.cs
OCR.Persistence/Migrations/: 20240331131426_Initial database migration.Designer.cs  20240331131426_Initial database migration.cs  ApplicationDBContextModelSnapshot.cs
